
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="kk-logo.png" type="image/title">
  <title >Project 24</title>
  <style type="text/css">
    @font-face {
  font-family: gilroy-normal;
  src: url('../fonts/gilroy/Gilroy-Regular.ttf');
}
@font-face {
  font-family: gilroy-light;
  src: url('../fonts/gilroy/Gilroy-Light.ttf');
}
*{
  padding: 0;
  margin: 0;
  font-family: gilroy-normal;
  box-sizing: border-box;
}

.family-light {
  font-family:gilroy-light;
}
.a_link,
.card_title {
  font-weight: 300;
}
.padding-bottom {
  padding-bottom: 36px;
}
.padding-bottom-title {
  padding-bottom: 23px;
}
.main-container {
  max-width: 1440px;
  margin: 0  auto; 
}
.d-flex {
  display: flex; 
}
.justify-center {
  justify-content: center;
}
.justify-content-between {
justify-content: space-between;
}
.row-wrap {
  flex-wrap: wrap;
}
.align-center {
  align-items: center;
}
.text_center {
  text-align: center;
}
.font-32 {
  font-size: 32px;
}
.font-48 {
  font-size:48px;
}
.desc {
  font-size: 18px;
  margin-top: 0;
}
.heading-margin {
  margin: 0 0 13px 0;
}
.margin-44 {
 margin-bottom: 62px;
}
.inner-container {
  background-color: #F1F1F2;
  box-sizing: border-box;
  flex: 0 0 50%;
}
.nav {
  padding: 27px 34px 27px 80px;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: black;
  transition: all 300ms ease-in-out;
  transform-origin: 6px 1px;
}

.header__toggle > span:not(:last-child) {
  margin-bottom: 3px;
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
}

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
}
.hide-for-desktop {
  display: none;
}
.header__link a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
}
.header__link a:not(:last-child) {
  margin-right: 31px;
}
.header_btn a {
  text-decoration: none;
  color: #F7941E;
  border: 1px solid #F7941E;
  font-size: 18px;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 13px 25px 7px 24px;
}
.overlay {
  height: 0%;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 15%;
  left: 0;
  background-color: #000000;
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  right: 10px;
  font-size: 60px;
}
.has-fade {
 display: none;
}
.card {
  background-color: #FAFAFA;
  max-width: 270px;
  min-height: 436px;
  margin: 10px;
}
.flex-column {
  flex-direction: column;
}
.card:hover {
  background-color: #ffffff;
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.05));
}
.card-info {
  padding: 24px;
}
.content_area {
  width: 60%;
  margin:auto;
  box-sizing: border-box;
}
.content_title {
  font-size: 50px;
}
.font_20px {
  font-size: 20px;
}
.gift-padding {
  padding-top: 106px;
  padding-bottom: 144px;
}
.card_title,
.card_link,
.ready_title,
.margin0 {
  margin: 0;
}
.cardimg {
  max-height: 270px;
}
.inner-container img {
   max-height: 100%;
}
.content_area p {
    margin-bottom: 49px;
}
.btn,
.btn2 {
  background-color: #F7941E;
  color: #ffffff;
  padding: 15px 25px;
  line-height: 3;
  text-decoration: none;
  border-radius: 5px;
}
.btn2 {
    padding: 15px 35px;
}
.btn:hover,
.btn2:hover {
  border: 1px solid #F7941E;
  background-color: #F1F1F2;
  color: #F7941E;
} 
.a_link {
  font-size: 14px;
  color: #000000;
  text-decoration: none;
}
.signup_links>.a_link {
  border-radius: 5px;
  border: 1px solid #231F20;
  font-size: 18px;
  margin-left: 10px;
  width: 200px;
  height: 50px;
}
.signup_links>.a_link:hover {
  background-color: #231F20;
  color: #ffffff;
}
.readytoget {
  background-color: #F7941E;
  padding-top: 84px;
  padding-bottom: 80px;
}
.bg-banner {
  background-color: #231F20;
}
.banner-container {
  min-height: 370px;
  max-width: 1170px;
  align-items: center;
  margin: auto;
}
.cardimg {
  max-width: 100%;
}
.couple-img {
  max-height: 370px;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.our-best-blogs {
  padding: 88px 0 80px 0;
}
.mb-71px {
  margin-bottom: 71px;
}
.mb-40px {
  margin-bottom: 40px;
}
.pb-44 {
  padding-bottom: 44px;
}
.the-best-content,
.the-best-content a {
  color: #ffffff;
}
.the-best-content {
  padding-left: 78px;
  max-width: 492px;
}
.inner-database,
.inner-artificial{
  width: 570px;
  min-height: 290px;
  box-sizing: border-box;
}
.inner-database-content,
.inner-artificial-content {
  max-width: 472px;}
.inner-artificial:hover,
.inner-database:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
} 
.gap-30 {
  gap:30px;
}
.font-14 {
  font-size: 14px;
}
.font-24 {
  font-size: 24px;
}
.mb-16 {
  margin-bottom: 16px;
}
.mb-30 {
  padding-bottom: 30px;
}
.p-48 {
  padding: 46px 45px 36px 48px;
}
.pb-16{
  padding-bottom: 16px;
}
.footer-bg {
  background-color: #FAFAFA;
}
.footer-menu {
  max-width: 546px;
  margin: auto;
}
.pl-54 {
  padding-left: 54px;
}
.footer-padding {
  padding-top: 115px;
  padding-bottom: 43px;
}
.line {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 55px;
}
.hr {
  width: 1000px;
  margin: 0 60px;
 background-color: #000000;
}
.copy-right {
  padding-bottom: 35px;
}
.footer_social-icons {
  width: 256px;
  margin: auto;
  padding-bottom: 72px;
}
.pl-14 {
  padding-left: 14px;
}
@media screen and (min-width: 990px) {
  .flex-50 {
    flex: 0 0 50%;
  }
  .flex-45 {
  flex: 0 0 45%;
  }
}
@media (max-width: 940px) {
  .content_title {
    font-size: 30px;
  }
  .content_area p {
    font-size: 15px;
  }
  .Res-text-center {
   justify-content: center;
  }
  .content_readytoget {
   padding-bottom: 30px;
  }
  .sm-d-column {
    flex-direction: column;
  }
  .sm-align-center {
    align-items: center;
  }
  .sm-justify-center {
    justify-content: center;
  }
  .sm-text-center {
    text-align: center;
  }
  .sm-pl-0 {
    padding-left: 0;
  }
  .sm-mb-40 {
    margin-bottom:40px;
  }
}
@media (max-width: 800px) {
  .inner-container {
    flex: 0 0 100%;
    position: static;
    padding-top: 20px;
  }
  .how_to_work {
    flex-direction: column-reverse;
  }
}
@media(max-width: 768px){
  .hide-for-desktop {
    display: block;
  }
  .hide-for-mobile {
    display: none;
  }
}
@media (max-width: 500px) {
  .sm-w-100 {
    width: 100%;
  }
  .sm-mb {
    margin-bottom: 93px;
  }
}
@media (max-width: 436px) {
  .xs-mb-10 {
    margin-bottom: 10px;
  }
}
  </style>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>
<body> 
<!---header---------------->
<header class="header">
  <nav class="nav d-flex justify-content-between">
      <a href="#" class="logo">
        <img src="first-logo.png" alt="logo" />
      </a>
      <a href="#" id="btnHamburger" class="header__toggle open hide-for-desktop" onclick="openmenu()">
        <span></span>
        <span></span>
        <span></span>
      </a>
      
      <div class="header__link hide-for-mobile">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Blogs</a>
      </div>
      <div class="header_btn hide-for-mobile">
        <a href="">Gift Finder</a>
        
      </div>
      <div id="myNav" class="overlay">
        <div class="overlay-content">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Services</a>
          <a href="">Blogs</a>
        </div>
      </div>
    </nav>
  </header>

<div class="main-container align-center">
  <div class="d-flex row-wrap justify-center">
    <div class="inner-container content-area-padding d-flex">
      <div class="content_area">
        <h1 class="content_title padding-bottom margin0">Find a gift for your wife or girlfriend</h1>
      <p class="font_20px">Struggling to find a gift or girlfriend? No problem!</p>
      <a href="#" class="btn">Find Gift Now</a>
      </div>
    </div>

    <div class="inner-container">
      <img src="store.png" class="h-100 w-100">
    </div>
  </div>
  <div class="how_to_work d-flex flex_contain justify-center">
    <div class="inner-container">
      <img src="thanks.png" class="h-100 w-100">    
    </div>

    <div class="inner-container d-flex">
      <div class="content_area">
        <h1 class="content_title padding-bottom-title">How we work</h1>
        <p class="font_20px">We’ve actually already asked hundreds of women what they want, and made a database with results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
        <a href="#" class="btn2">Learn More </a>
      </div>
    </div> 
  </div> 
</div>


<!--------Four card in a ROW-------->
<div class="main-container gift-padding align-center">
  <div class="gift_for_all text_center">
    <h4 class="font-32 heading-margin ">Gifts For all Occasion</h4>
    <p class="desc margin-44 ">"Try our web app to find the best gifts for all occasions"</p>
  </div>
  <div class="main_cards">
    <div class="d-flex justify-center row-wrap">
      <div class="card d-flex flex-column">
        <div class="cardimg">
          <img src="birthday.png" class="w-100">
        </div>
        <div class="d-flex card-info h-100 row-wrap flex-column justify-content-between">
          <h6 class="card_title font_20px">Birthday</h6>
          <a href="#" class="a_link">See More</a>
        </div>
      </div>
      <div class="card d-flex flex-column">
        <div class="cardimg">
          <img src="anniversry.png" class="w-100">
        </div>
        <div class="d-flex card-info h-100 row-wrap flex-column justify-content-between">
          <h6 class="card_title font_20px">Anniversiry</h6>
          <a href="#" class="a_link">See More</a>
        </div>
      </div>
      <div class="card d-flex flex-column">
        <div class="cardimg">
          <img src="valentine.png" class="w-100">
        </div>
        <div class="d-flex card-info h-100 row-wrap flex-column justify-content-between">
          <h6 class="card_title font_20px">Valentine's day</h6>
          <a href="#" class="a_link">See More</a>
        </div>
      </div>
      <div class="card d-flex flex-column">
        <div class="cardimg">
          <img src="Christmas.png" class="w-100">
        </div>
        <div class="d-flex card-info h-100 row-wrap flex-column justify-content-between">
          <h6 class="card_title font_20px">Christmas</h6>
          <a href="#" class="a_link">See More</a>
        </div>
      </div>
    </div>
  </div>
</div>




<!-----ready to get started------------->
<div class="main-container readytoget align-center">
  <div class="d-flex align-center row-wrap justify-center">
    <div class="signup_contact flex-50 text_center ">
      <div class="content_readytoget">
        <h4 class="ready_title font-32 font-weight400">Ready to get started?</h4>
        <p class="content_signup margin0 font-32">Sign up or contact us</p>
      </div>
    </div>
    <div class="signup_contact flex-50 Res-text-center ">
      <div class="signup_links d-flex row-wrap  Res-text-center">
        <a href="#" class="a_link d-flex align-center justify-center xs-mb-10">Find Gift Now</a>
        <a href="#" class="a_link d-flex align-center justify-center">How it work</a>
      </div>
    </div>
  </div>
</div>

<!----Our Best Blogs Ever--------------->
<div class="main-container our-best-blogs">
    <div class="our-blog-title text_center">
      <h4 class="font-32 heading-margin family-light">Our Best Blogs Ever</h4>
      <p class="desc margin-44 mb-71px">"Try our blog to find the best tips and tricks to select your gift"</p>
    </div>
    <div class="banner-container bg-banner d-flex row-wrap sm-d-column mb-40px">
      <div class="couple-img sm-text-center sm-w-100 sm-mb sm-mb-40">
          <img src="best.png" class="w-100  h-100">
        </div>
        <div class="the-best-content sm-w-100 sm-pl-0 sm-text-center sm-mb-40">
          <p class="font-14 pb-16">Mr. john Doe</p>
          <p class="font-48 family-light pb-44">The best way to wish your wife</p>
          <a href="#" class="a_link a_link--text-white">Read More</a>
        </div>
    </div>
    <div class="d-flex row-wrap justify-center gap-30">
      <div class="inner-database p-48">
        <div class="inner-database-content">
          <h4 class="font-24 mb-16">Database to find the gifts for your 
          girlfriend</h4>
          <p class="desc mb-30">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful conten</p>
          <a href="#" class="a_link a_link--text-white">Read More</a>
        </div> 
    </div>
    <div class="inner-artificial p-48">
       <div class="inner-artificial-content max-width-472 ">
          <h4 class="font-24 mb-16">How Artificial intelligence read your mind to fond the bes gifts</h4>
          <p class="desc mb-30">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful conten</p>
          <a href="#" class="a_link a_link--text-white">Read More</a>
       </div> 
    </div>
  </div>
</div>

<!------footer ----------------->
<footer class="footer-bg px-27">
  <div class="main-container footer-padding">
    <div class="footer-menu d-flex justify-content-between row-wrap sm-d-column sm-align-center">
       <div class="d-flex">
        <a href="#" class="a_link ">Home</a>
        <a href="#" class="a_link pl-54 ">About</a>
      </div>
      <div class="d-flex">
        <a href="#" class="" ><img src="last-logo.png"></a>
      </div>
      <div class="d-flex">
        <a href="#" class="a_link">Service</a>
        <a href="#" class="a_link pl-54">Blog</a>
      </div>
    </div>
  </div>
  <div class="line d-flex row-wrap" >
    <hr class="hr ">
  </div>
  <div class="d-flex justify-content-between footer_social-icons row-wrap">
    <a href="#"><img src="facebook.png"></a>
    <a href="#"><img src="twitter.png"></a>
    <a href="#"><img src="instagram.png"></a>
    <a href="#"><img src="youtube.png"></a>
    <a href="#"><img src="prinrest.png"></a>
  </div>
  <div class="text_center copy-right">
    <span class="font-14">&copy; 2010-2020</span>
    <span class="font-14 pl-14"> Privacy - Terms</span>
  </div>
</footer>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>

